VITE_SUPABASE_PROJECT_ID="hdytpmbgrhaxyjvvpewy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkeXRwbWJncmhheHlqdnZwZXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDA0MzAsImV4cCI6MjA4NTk3NjQzMH0.OX9ATJ3-B_k0s9VuVSbDtTQ-Ga8E_7s6eL9PJkbo67o"
VITE_SUPABASE_URL="https://hdytpmbgrhaxyjvvpewy.supabase.co"
